# **Week 1 (C2): Reading files**

### Content:
#### 1.1 Reading Plain Text & Binary Files (from HOMEWORK)
#### 1.2 Troubleshooting/standardizing data types (from CLASS)
#### 1.3 Retrieving files from pathways (from CLASS)
#### 1.4 Tidying data (from CLASS)
#### 1.5 Saving clean DataFrame (from CLASS)

### **READING PLAIN TEXT & BINARY FILES**

In [4]:
import pandas as pd

##### 1) Reading Files (Plain Text: CSV & TSV and Binary: Excel)

In [ ]:
# to read csv file, just use pd.read_csv
eg: df_pisces:pd.read_csv('.....csv')
# to read tsv file, there are 2 ways
a) use pd.read_csv('.......txt', sep='\t')
b) use pd.read_table ('.....txt')
if you only write pd.read csv ('....txt'), the file wont look right
# to read excel use pd.read_excel('.....xlsx)

In [ ]:
# example when not including sep='\t'
df_fromtxt = pd.read_csv('../Datasets/count.txt')
df_fromtxt

In [2]:
# its supposed to look like this if run using either a/b
df_fromtxt = pd.read_csv('../Datasets/count.txt', sep='\t')
df_fromtxt

   Field  Sheep  Goats  Barley  Oats
0      1     45     44     103   521
1      2      5      2     233   324
2      3     67     23     432   734
3      4      8      6     612   123
4      5     23      7     332   243
5      6      4      9      12   734
6      7     55      3       4   128
7      8      1     11     543   223
8      9      2     34     723   316
9     10     67      3     126   402

##### 2) Converting data to CSV/ TSV

In [3]:
#create list
data= [['nash', 3],['aleyy',7],['nani', 9], ['elya',6]]
#create pandas DataFrame
bday_df= pd.DataFrame(data, columns= ['Name', 'Birthday Month'] )
bday_df

    Name  Birthday Month
0   nash               3
1  aleyy               7
2   nani               9
3   elya               6

In [4]:
#convert to csv
bday_df.to_csv()
print (bday_df.to_csv())

,Name,Birthday Month
0,nash,3
1,aleyy,7
2,nani,9
3,elya,6

In [5]:
#convert to tsv
bday_df.to_csv(sep='\t')
print (bday_df.to_csv(sep='\t'))

#you can also save txt file. running this code will produce a file named richmond_place.txt
bday_df.to_csv(path_or_buf= 'richmond_place.txt', sep='\t')
# now you can see in file 2025-DExB2/Week_01/, there's a file named richmond place txt

	Name	Birthday Month
0	nash	3
1	aleyy	7
2	nani	9
3	elya	6

In [6]:
#convert to excel (now you can see the tangible excel file in Week_01, named birthdays.xlsx)
!pip install openpyxl
!pip install xlwt

bday_df.to_excel('birthdays.xlsx')

Requirement already satisfied: openpyxl in /opt/conda/lib/python3.12/site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in /opt/conda/lib/python3.12/site-packages (from openpyxl) (2.0.0)
Requirement already satisfied: xlwt in /opt/conda/lib/python3.12/site-packages (1.3.0)

##### Additional: df.head() and df.tail()

In [ ]:
df.head() shows top 5 rows by default. if you want to view top 10 rows, then put df.head(10)
df.tails() shows the last rows

##### 4) Binary Files
##### Download zip files from URLs

In [8]:
# This function is used to retrieve URL and download it into a tangible file
from urllib.request import urlretrieve

# Rename link and zip file
url_to_get_file = 'https://ftp.ncbi.nlm.nih.gov/genomes/ASSEMBLY_REPORTS/species_genome_size.txt.gz'
filename_of_download = 'species_genome_size.txt.gz'

urlretrieve( url_to_get_file, filename_of_download)

('species_genome_size.txt.gz', <http.client.HTTPMessage at 0x7f57ba12ade0>)

In [9]:
# Defining zip file names as variable
df_genomes = pd.read_table(filename_of_download)
df_genomes

,#species_taxid,min_ungapped_length,max_ungapped_length,expected_ungapped_length,number_of_genomes,method_determined
0,7,4521000,6782000,5636513,5,automatic
1,9,281000,845000,568059,141,automatic
2,23,3680000,5522000,4636991,8,automatic
3,24,3508000,5264000,4386283,16,automatic
4,33,8457000,12687000,10571911,4,automatic
...,...,...,...,...,...,...
6006,3433779,23000,35000,28758,5,automatic
6007,3433780,22000,34000,28318,4,automatic
6008,3433789,22000,34000,28029,44,automatic
6009,3433809,13000,42000,27495,6,automatic
6010,3433814,23000,36000,29238,44,automatic

### **TROUBLESHOOTING**

##### 4) .info() and .dtypes to Check Data Type

In [11]:
# We now will see normal data frame where all data types are standardized as integers (int64) 
# we now use file named df_fromtxt3

df_fromtxt3 = pd.read_table('../Datasets/count.txt')
df_fromtxt3
df_fromtxt3.info()
df_fromtxt3.dtypes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Field   10 non-null     int64
 1   Sheep   10 non-null     int64
 2   Goats   10 non-null     int64
 3   Barley  10 non-null     int64
 4   Oats    10 non-null     int64
dtypes: int64(5)
memory usage: 532.0 bytes

Field     int64
Sheep     int64
Goats     int64
Barley    int64
Oats      int64
dtype: object

##### 4) na_values= '...' and dtype= pd.Int64Dtype()

##### **Example 1**

In [10]:
# We now will see the uncleaned data frame and troubleshoot it

df_duff1= pd.read_table('../Datasets/count_duff1.txt')
df_duff1.head()

# table below represents missing datas as NaN and *, which will cause problems during calculations

   Field  Sheep Goats Barley Oats
0      1   45.0    44    103  521
1      2    NaN     2    233  324
2      3   67.0    23    432  734
3      4    8.0     6    612  123
4      5   23.0     *    332  243

In [12]:
df_duff1.info()
df_duff1.dtypes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Field   10 non-null     int64
 1   Sheep   9 non-null      float64
 2   Goats   10 non-null     object
 3   Barley  10 non-null     object
 4   Oats    10 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 532.0+ bytes

Field       int64
Sheep     float64
Goats      object
Barley     object
Oats       object
dtype: object

In [13]:
# notice that the data frame above has float64 and object, this shows inconsistent/uncleaned data
# Now we will clean the data thru (1)standardising followed by (2)replacing
# (1) na_values = "*" tells Python to also interpret * as a missing value, so that our * has been turned to NaN (which is the standard way to interpret missing values). 
# (2) dtype specifies data type, pd.Int64Dtype() allows integer columns to hold missing values without converting the whole column to float. 
# result: Missing values are represented as <NA> instead of NaN or *.

df_duff1_take3 = pd.read_table("../Datasets/count_duff1.txt", na_values = "*", dtype = pd.Int64Dtype())
df_duff1_take3.head()

   Field  Sheep  Goats  Barley  Oats
0      1     45     44     103   521
1      2   <NA>      2     233   324
2      3     67     23     432   734
3      4      8      6     612   123
4      5     23   <NA>     332   243

In [14]:
# all dtype has now become int64
df_duff1_take3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Field   10 non-null     Int64
 1   Sheep   9 non-null      Int64
 2   Goats   8 non-null      Int64
 3   Barley  8 non-null      Int64
 4   Oats    9 non-null      Int64
dtypes: Int64(5)
memory usage: 582.0 bytes

##### **Example 2**

In [15]:
df_duff2_take1= pd.read_csv('../Datasets/count_duff2.txt', sep='\t')
df_duff2_take1.head()

   Field    Sheep Goats Barley Oats
0    1.0       45    44    103  521
1    2.0  missing     2    233  324
2    3.0       67    23    432  734
3    4.0        8     6    612  123
4    5.0       23   NaN    332  243

In [16]:
df_duff2_take1.info()
df_duff2_take1.dtypes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Field   10 non-null     float64
 1   Sheep   10 non-null     object
 2   Goats   9 non-null      object
 3   Barley  10 non-null     object
 4   Oats    10 non-null     object
dtypes: float64(1), object(4)
memory usage: 572.0+ bytes

Field     float64
Sheep      object
Goats      object
Barley     object
Oats       object
dtype: object

In [17]:
df_duff2_take2= pd.read_table ('../Datasets/count_duff2.txt', na_values= 'missing', dtype= pd.Int64Dtype()) 
df_duff2_take2.head()

   Field  Sheep  Goats  Barley  Oats
0      1     45     44     103   521
1      2   <NA>      2     233   324
2      3     67     23     432   734
3      4      8      6     612   123
4      5     23   <NA>     332   243

In [18]:
df_duff2_take2.info()
df_duff2_take2.dtypes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Field   10 non-null     Int64
 1   Sheep   9 non-null      Int64
 2   Goats   8 non-null      Int64
 3   Barley  8 non-null      Int64
 4   Oats    9 non-null      Int64
dtypes: Int64(5)
memory usage: 627.0 bytes

Field     Int64
Sheep     Int64
Goats     Int64
Barley    Int64
Oats      Int64
dtype: object

##### **Example 3**

In [19]:
# in this data frame, the header of the columns is missing
df_duff5_take1 = pd.read_table('../Datasets/count_duff5.txt')
df_duff5_take1.head()

   1    45    44    103    521
0  2   NaN   2.0  233.0  324.0
1  3  67.0  23.0  432.0  734.0
2  4   8.0   6.0  612.0  123.0
3  5  23.0   NaN  332.0  243.0
4  6   4.0   9.0   12.0  734.0

In [20]:
df_duff5_take1.info()
df_duff5_take1.dtypes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1       9 non-null      int64
 1   45      8 non-null      float64
 2   44      7 non-null      float64
 3   103     7 non-null      float64
 4   521     8 non-null      float64
dtypes: float64(4), int64(1)
memory usage: 492.0 bytes

1        int64
45     float64
44     float64
103    float64
521    float64
dtype: object

In [21]:
# We will clean this data thru like previous examples, and giving name to the headers
# (1) header= None tells that there is no headers
# But pandas does not skip the first row, so the original header row in your file is treated as normal data. That’s why it gets pushed into the first row of your DataFrame (row index 0).
# since all missing datas are NaN so we ignore argument na_values

df_duff5_take2= pd.read_table('../Datasets/count_duff5.txt', dtype=pd.Int64Dtype, header=None, names= ['Field', 'Sheeps', 'Goats', 'Barley', 'Oats'])
df_duff5_take2.head()

/tmp/ipykernel_359/2406114447.py:6: UserWarning: Instantiating Int64Dtype without any arguments.Pass a Int64Dtype instance to silence this warning.
  df_duff5_take2= pd.read_table('../Datasets/count_duff5.txt', dtype=pd.Int64Dtype, header=None, names= ['Field', 'Sheeps', 'Goats', 'Barley', 'Oats'])

   Field  Sheeps  Goats  Barley  Oats
0      1      45     44     103   521
1      2    <NA>      2     233   324
2      3      67     23     432   734
3      4       8      6     612   123
4      5      23   <NA>     332   243

In [22]:
df_duff5_take2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Field   10 non-null     Int64
 1   Sheeps  9 non-null      Int64
 2   Goats   8 non-null      Int64
 3   Barley  8 non-null      Int64
 4   Oats    9 non-null      Int64
dtypes: Int64(5)
memory usage: 582.0 bytes

### **FILES PATHWAYS**

In [ ]:
# 1)'../Datasets/count.txt' is the entire filepath
# 2) / (called forward slash) is a delimiter, that separates directory names in a filepath.
# 3)'..' tells Python to look up one level. That's because the script you're working on, which is where it "starts to look for files".
#### hence if you write '../2025-DExB2/Datasets/count.txt', error occur because 2025-DExB2 is your cwd (current working directory)
# 4)'Datasets' is the directory containing the data file.
# 5)'count.txt' is the data file

### **TIDYING DATA**

In [4]:
df_AUK=pd.read_excel('../Datasets/AUK-Chapter5-13jul23.xlsx')
df_AUK

,Date of update: 13 July 2023,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50
0,Next update: July 2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Data for Tables 5.1 to 5.2 and Figures 5.1 to ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Enquiries: Tim Buttanshaw on +44 (0)20 8026 3601,NaN,NaN,NaN,NaN,NaN,Email: farmaccounts@defra.gov.uk,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,(b) To increase the usability and transparity ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
76,(c) Potato prices and yield information were p...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77,"(d) We have renamed cattle, sheep, and pigs pr...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
78,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79,© Crown copyright 2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

##### 1) untidy data with rows with no values at all at its head and tail. remove these rows with skiprows=... and skipfooter=...

In [5]:
# in this example, first 8 rows and last 7 rows have no value

df_AUK= pd.read_excel ('../Datasets/AUK-Chapter5-13jul23.xlsx', skiprows= 8, skipfooter =7)
df_AUK

,Unnamed: 0,1973,1974,1975,1976,1977,1978,1979,1980,1981,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,1 Output of cereals,100.0,106.495639,96.861286,89.477469,110.017057,119.097829,123.214382,145.505545,153.275035,...,159.185468,204.371418,207.873040,183.962101,187.381859,167.727641,206.282808,143.027317,175.497720,183.789535
1,wheat,100.0,111.061991,98.020137,92.535909,99.814874,118.013991,136.718803,167.555883,169.366646,...,221.868376,320.422202,320.214118,282.738719,284.765282,254.079302,307.525725,175.039016,262.137395,266.115915
2,rye,100.0,80.000000,80.000000,90.000000,130.000000,160.000000,140.000000,140.000000,140.000000,...,200.000000,200.000000,200.000000,200.000000,170.000000,200.000000,200.000000,170.000000,160.000000,160.000000
3,barley,100.0,102.990299,96.847398,86.706771,118.946768,120.665549,112.153582,125.370434,139.555483,...,91.661480,91.255261,97.944402,85.812830,90.395552,79.475726,104.156617,101.611031,84.288789,94.005522
4,oats and summer cereal mixtures,100.0,87.693467,62.679100,83.193481,103.254031,80.363224,53.065491,91.279634,81.989521,...,246.672175,187.512361,195.833854,199.163893,201.627770,219.658237,232.615482,293.927714,247.231288,302.081174
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,Productivity by intermediate consumption (11 d...,100.0,107.877523,103.645620,97.716844,104.270679,107.745413,105.913039,111.075551,113.443675,...,119.363257,125.972545,126.305593,121.709854,126.688681,127.769954,133.220825,127.189961,135.353791,143.498895
61,Productivity by capital consumption (11 divide...,100.0,100.436272,95.213292,91.518623,96.232506,99.003838,99.954276,102.084655,101.683516,...,109.856220,116.111985,116.747315,112.766740,115.301191,111.317076,114.797672,109.211889,112.098037,112.170125
62,Productivity by labour (11 divided by 23),100.0,104.915892,102.630282,101.920775,110.686948,117.045601,121.915979,128.373983,130.988725,...,247.123313,264.283442,268.092024,262.114449,271.157874,263.819732,273.572541,261.050528,269.367027,269.005389
63,Productivity by land (11 divided by 24),100.0,100.740438,97.074194,94.570771,101.351266,105.924040,108.467968,111.874632,112.091873,...,128.525216,137.798562,141.245197,135.563103,140.037542,137.720219,142.162102,136.635014,141.715292,144.899441
64,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

##### 2) untidy data with few rows have missing values. remove these rows using df.dropna() or df.dropna(inplace=True)

In [ ]:
- df.dropna() removes any row that contains a missing value (NaN or <NA>).
By default, it does not change the original DataFrame, but instead returns a new DataFrame without the missing rows
- df.dropna.(inplace=True) modifies the df directly instead of keeping the original a copy

In [7]:
df_AUK.dropna(inplace=True)
df_AUK

,Unnamed: 0,1973,1974,1975,1976,1977,1978,1979,1980,1981,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,1 Output of cereals,100.0,106.495639,96.861286,89.477469,110.017057,119.097829,123.214382,145.505545,153.275035,...,159.185468,204.371418,207.873040,183.962101,187.381859,167.727641,206.282808,143.027317,175.497720,183.789535
1,wheat,100.0,111.061991,98.020137,92.535909,99.814874,118.013991,136.718803,167.555883,169.366646,...,221.868376,320.422202,320.214118,282.738719,284.765282,254.079302,307.525725,175.039016,262.137395,266.115915
2,rye,100.0,80.000000,80.000000,90.000000,130.000000,160.000000,140.000000,140.000000,140.000000,...,200.000000,200.000000,200.000000,200.000000,170.000000,200.000000,200.000000,170.000000,160.000000,160.000000
3,barley,100.0,102.990299,96.847398,86.706771,118.946768,120.665549,112.153582,125.370434,139.555483,...,91.661480,91.255261,97.944402,85.812830,90.395552,79.475726,104.156617,101.611031,84.288789,94.005522
4,oats and summer cereal mixtures,100.0,87.693467,62.679100,83.193481,103.254031,80.363224,53.065491,91.279634,81.989521,...,246.672175,187.512361,195.833854,199.163893,201.627770,219.658237,232.615482,293.927714,247.231288,302.081174
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,Total factor productivity (11 divided by 25),100.0,106.270373,102.466371,98.229813,105.162556,109.321832,109.610859,114.700987,116.733463,...,146.359263,155.247590,156.507594,151.431257,156.934681,155.578564,161.639211,154.313081,161.788666,167.271345
60,Productivity by intermediate consumption (11 d...,100.0,107.877523,103.645620,97.716844,104.270679,107.745413,105.913039,111.075551,113.443675,...,119.363257,125.972545,126.305593,121.709854,126.688681,127.769954,133.220825,127.189961,135.353791,143.498895
61,Productivity by capital consumption (11 divide...,100.0,100.436272,95.213292,91.518623,96.232506,99.003838,99.954276,102.084655,101.683516,...,109.856220,116.111985,116.747315,112.766740,115.301191,111.317076,114.797672,109.211889,112.098037,112.170125
62,Productivity by labour (11 divided by 23),100.0,104.915892,102.630282,101.920775,110.686948,117.045601,121.915979,128.373983,130.988725,...,247.123313,264.283442,268.092024,262.114449,271.157874,263.819732,273.572541,261.050528,269.367027,269.005389
63,Productivity by land (11 divided by 24),100.0,100.740438,97.074194,94.570771,101.351266,105.924040,108.467968,111.874632,112.091873,...,128.525216,137.798562,141.245197,135.563103,140.037542,137.720219,142.162102,136.635014,141.715292,144.899441

In [ ]:
There are lots of ways you can adapt this method, for example...

(1) df.dropna(axis = 'columns', inplace = True) drops the columns containing missing values
(2) df.dropna(thresh = 2, inplace = True) drops the rows with more than two missing values
(3) df.dropna(subset = [1983, 1997], inplace = True) drops rows with missing values in the '1983' or '1997' columns

In [ ]:
Explanations:
axis=0 or by default, the command df.dropna() acts on rows. thats why number (2) doesnt have axis='rows'
axis=1 or axis='columns' to act on column. but if want to remove 2 columns, put df.dropna(axis='columns', thresh=2)

### **SAVING CLEANED DATAFRAME**

In [14]:
# We can convert df_AUK to either csv or excel and rename it as cleaned df.csv or df.xlsx respectively. 
# if you run the code below, you would see a tangible csv and excel file, with no index number in the first column (False here means remove)
df_AUK.to_csv('UK_agriculture_cleaned.csv', index=False)
df_AUK.to_excel('UK_agriculture_cleaned.xlsx', index=False)