# **Tidy Data**

#### Every value belongs to a variable and an observation.
#### a) A value is a single piece of data
###### Each value must have its own cell.
#### b) A variable contains all values that measure the same underlying attribute
###### Each variable must have its own column.
#### c) An observation contains all values measured on the same unit
###### Each observation must have its own row.

### 1) Adding and Removing Data
##### a) Add column using df['COLUMN NAME']=[LIST] or df['NEW COLUMN NAME']=df['COLUMN NAME']/10 or any mathematical operation like in Excel.
##### b) Remove column using df.drop(columns=' COLUMN NAME'), if more than one use df.drop(columns = ['COLUMN_NAME1', 'COLUMN_NAME2']) or df.drop ('COLUMN_NAME1' and 'COLUMN_NAME2')

##### remove row using df.dropdf.drop(ROW_NUMBER). use df.drop(5) to drop 5th row

In [1]:
import pandas as pd
df = pd.read_csv('../Datasets/count.csv')
df['Soil'] = ['Sand', 'Loam', 'Loam', 'Clay', 'Clay', 'Loam', 'Sand', 'Sand', 'Clay', 'Clay']
df['Drainage'] = ['Good', 'OK', 'Poor', 'Poor', 'Poor', 'Good', 'Good', 'OK', 'OK', 'Poor']
df

         Field  Sheep  Goats  Barley  Oats  Soil Drainage
0    Waun_fach     45     44     103   521  Sand     Good
1    Ffos_fawr      5      2     233   324  Loam       OK
2   Aberheidol     67     23     432   734  Loam     Poor
3      Hen_cae      8      6     612   123  Clay     Poor
4       Glynan     23      7     332   243  Clay     Poor
5       Derwen      4      9      12   734  Loam     Good
6   Llanwenant     55      3       4   128  Sand     Good
7  Heol-y-bryn      1     11     543   223  Sand       OK
8    Lan-y-mor      2     34     723   316  Clay       OK
9   Pen-y-garn     67      3     126   402  Clay     Poor

In [2]:
df['Cereals']=df['Barley']+df['Oats']
df

         Field  Sheep  Goats  Barley  Oats  Soil Drainage  Cereals
0    Waun_fach     45     44     103   521  Sand     Good      624
1    Ffos_fawr      5      2     233   324  Loam       OK      557
2   Aberheidol     67     23     432   734  Loam     Poor     1166
3      Hen_cae      8      6     612   123  Clay     Poor      735
4       Glynan     23      7     332   243  Clay     Poor      575
5       Derwen      4      9      12   734  Loam     Good      746
6   Llanwenant     55      3       4   128  Sand     Good      132
7  Heol-y-bryn      1     11     543   223  Sand       OK      766
8    Lan-y-mor      2     34     723   316  Clay       OK     1039
9   Pen-y-garn     67      3     126   402  Clay     Poor      528

In [3]:
df= df.drop(columns= 'Cereals')
df

         Field  Sheep  Goats  Barley  Oats  Soil Drainage
0    Waun_fach     45     44     103   521  Sand     Good
1    Ffos_fawr      5      2     233   324  Loam       OK
2   Aberheidol     67     23     432   734  Loam     Poor
3      Hen_cae      8      6     612   123  Clay     Poor
4       Glynan     23      7     332   243  Clay     Poor
5       Derwen      4      9      12   734  Loam     Good
6   Llanwenant     55      3       4   128  Sand     Good
7  Heol-y-bryn      1     11     543   223  Sand       OK
8    Lan-y-mor      2     34     723   316  Clay       OK
9   Pen-y-garn     67      3     126   402  Clay     Poor

### 2) Rearranging Data (always remember that column starts with [0])
##### a) Listing columns, use var= df.columns.tolist()
##### b) rearranging columns, var_new= [var[1], var[5], var[3]....]
##### c) columns in (alphabetical/numerical) ascending order, use var_sorted= sorted(var)
#####    row ascending, use df=df.sort_values(by='COLUMN NAME', ascending= True)
##### d) columns in reverse order, use var_reversed=sorted(var, reverse=True)
#####    row descending, code ascending=False

In [4]:
cols= df.columns.tolist()
print(cols)
cols_new= [cols[0],cols[6],cols[1],cols[2],cols[3],cols[5],cols[4]]
print(cols_new)
cols_sorted= sorted(cols)
print (cols_sorted)
cols_reversed=sorted(cols, reverse=True)
print(cols_reversed)
print()
df=df.sort_values(by='Oats', ascending=True)
print(df)
print()
df=df.sort_values(by='Barley', ascending=False)
print (df)

['Field', 'Sheep', 'Goats', 'Barley', 'Oats', 'Soil', 'Drainage']
['Field', 'Drainage', 'Sheep', 'Goats', 'Barley', 'Soil', 'Oats']
['Barley', 'Drainage', 'Field', 'Goats', 'Oats', 'Sheep', 'Soil']
['Soil', 'Sheep', 'Oats', 'Goats', 'Field', 'Drainage', 'Barley']

         Field  Sheep  Goats  Barley  Oats  Soil Drainage
3      Hen_cae      8      6     612   123  Clay     Poor
6   Llanwenant     55      3       4   128  Sand     Good
7  Heol-y-bryn      1     11     543   223  Sand       OK
4       Glynan     23      7     332   243  Clay     Poor
8    Lan-y-mor      2     34     723   316  Clay       OK
1    Ffos_fawr      5      2     233   324  Loam       OK
9   Pen-y-garn     67      3     126   402  Clay     Poor
0    Waun_fach     45     44     103   521  Sand     Good
5       Derwen      4      9      12   734  Loam     Good
2   Aberheidol     67     23     432   734  Loam     Poor

         Field  Sheep  Goats  Barley  Oats  Soil Drainage
8    Lan-y-mor      2     34     723   316  Clay       OK
3      Hen_cae      8      6     612   123  Clay     Poor
7  Heol-y-bryn      1     11     543   223  Sand       OK
2   Aberheidol     67     23     432   734  Loam     Poor
4       Glynan     23      7     332   243  Clay     Poor
1    Ffos_fawr      5      2     233   324  Loam       OK
9   Pen-y-garn     67      3     126   402  Clay     Poor
0    Waun_fach     45     44     103   521  Sand     Good
5       Derwen      4      9      12   734  Loam     Good
6   Llanwenant     55      3       4   128  Sand     Good

### 3) Concatenation & Split
##### a) concatenate string columns, df[NEW_COLUMN_NAME]= df['COLUMN_NAME']+'_'+df[COLUMN_NAME]......
##### b) concatenate string and non string columns, df['NEW_COLUMN_NAME']=df['STRING COLUMN NAME']+'_'+ df['INTEGER COLUMN NAME'].astype(str)
##### c) concatenate non string columns, df['NEW_COLUMN_NAME']=df['INTEGER COLUMN NAME'].astype(str)+'_'+ df['INTEGER COLUMN NAME'].astype(str)
##### Notes: in concatenation, '_'is optional for spacing 
##### d) split columns, df[['Soil_new', 'Drainage_new']] = df['CONCATENATED1_CONCATENATED2'].str.split('_', expand = True)

In [14]:
df['Field_Drainage']=df['Field']+'_'+df['Drainage']
df['Barley_Soil_Pair']=df['Barley'].astype(str)+'_'+df['Soil']
df['Goats_Barley_Oats']=df['Goats'].astype(str)+'/'+df['Barley'].astype(str)+'/'+df['Oats'].astype(str)
df

,Field,Sheep,Goats,Barley,Oats,Soil,Drainage,Field_Drainage,Barley_Soil_Pair,Goats_Barley_Oats
8,Lan-y-mor,2,34,723,316,Clay,OK,Lan-y-mor_OK,723_Clay,34/723/316
3,Hen_cae,8,6,612,123,Clay,Poor,Hen_cae_Poor,612_Clay,6/612/123
7,Heol-y-bryn,1,11,543,223,Sand,OK,Heol-y-bryn_OK,543_Sand,11/543/223
2,Aberheidol,67,23,432,734,Loam,Poor,Aberheidol_Poor,432_Loam,23/432/734
4,Glynan,23,7,332,243,Clay,Poor,Glynan_Poor,332_Clay,7/332/243
1,Ffos_fawr,5,2,233,324,Loam,OK,Ffos_fawr_OK,233_Loam,2/233/324
9,Pen-y-garn,67,3,126,402,Clay,Poor,Pen-y-garn_Poor,126_Clay,3/126/402
0,Waun_fach,45,44,103,521,Sand,Good,Waun_fach_Good,103_Sand,44/103/521
5,Derwen,4,9,12,734,Loam,Good,Derwen_Good,12_Loam,9/12/734
6,Llanwenant,55,3,4,128,Sand,Good,Llanwenant_Good,4_Sand,3/4/128

In [17]:
df[['Barley_New','Soil_New']]=df['Barley_Soil_Pair'].str.split('_',expand=True)
df

,Field,Sheep,Goats,Barley,Oats,Soil,Drainage,Field_Drainage,Barley_Soil_Pair,Goats_Barley_Oats,Barley_New,Soil_New
8,Lan-y-mor,2,34,723,316,Clay,OK,Lan-y-mor_OK,723_Clay,34/723/316,723,Clay
3,Hen_cae,8,6,612,123,Clay,Poor,Hen_cae_Poor,612_Clay,6/612/123,612,Clay
7,Heol-y-bryn,1,11,543,223,Sand,OK,Heol-y-bryn_OK,543_Sand,11/543/223,543,Sand
2,Aberheidol,67,23,432,734,Loam,Poor,Aberheidol_Poor,432_Loam,23/432/734,432,Loam
4,Glynan,23,7,332,243,Clay,Poor,Glynan_Poor,332_Clay,7/332/243,332,Clay
1,Ffos_fawr,5,2,233,324,Loam,OK,Ffos_fawr_OK,233_Loam,2/233/324,233,Loam
9,Pen-y-garn,67,3,126,402,Clay,Poor,Pen-y-garn_Poor,126_Clay,3/126/402,126,Clay
0,Waun_fach,45,44,103,521,Sand,Good,Waun_fach_Good,103_Sand,44/103/521,103,Sand
5,Derwen,4,9,12,734,Loam,Good,Derwen_Good,12_Loam,9/12/734,12,Loam
6,Llanwenant,55,3,4,128,Sand,Good,Llanwenant_Good,4_Sand,3/4/128,4,Sand

### 4) Removing Duplicates
##### a) remove duplicating rows, df.drop_duplicates()
##### b) reset index after removal, add .reset_index(drop=True)

In [19]:
df_other = pd.DataFrame([[1, 6.5, 3], [1, 6.5, 3], [2, 4, 7.2], [0.9, 6.5, 3]])
df_other

     0    1    2
0  1.0  6.5  3.0
1  1.0  6.5  3.0
2  2.0  4.0  7.2
3  0.9  6.5  3.0

In [21]:
df_other.drop_duplicates().reset_index(drop=True)

     0    1    2
0  1.0  6.5  3.0
1  2.0  4.0  7.2
2  0.9  6.5  3.0

### 5) Iloc function & redefining built-in command
##### a) df.iloc[n,n], find value at [x,y]
##### b) df.iloc[:,n1:n2], ':'' means the whole row, n1:n2 means from row n1 to row n2(exclude)
##### c) can redefining built-in commands. to return the original definition of commands, use del(redefined commands)

In [23]:
df

,Field,Sheep,Goats,Barley,Oats,Soil,Drainage,Field_Drainage,Barley_Soil_Pair,Goats_Barley_Oats,Barley_New,Soil_New
8,Lan-y-mor,2,34,723,316,Clay,OK,Lan-y-mor_OK,723_Clay,34/723/316,723,Clay
3,Hen_cae,8,6,612,123,Clay,Poor,Hen_cae_Poor,612_Clay,6/612/123,612,Clay
7,Heol-y-bryn,1,11,543,223,Sand,OK,Heol-y-bryn_OK,543_Sand,11/543/223,543,Sand
2,Aberheidol,67,23,432,734,Loam,Poor,Aberheidol_Poor,432_Loam,23/432/734,432,Loam
4,Glynan,23,7,332,243,Clay,Poor,Glynan_Poor,332_Clay,7/332/243,332,Clay
1,Ffos_fawr,5,2,233,324,Loam,OK,Ffos_fawr_OK,233_Loam,2/233/324,233,Loam
9,Pen-y-garn,67,3,126,402,Clay,Poor,Pen-y-garn_Poor,126_Clay,3/126/402,126,Clay
0,Waun_fach,45,44,103,521,Sand,Good,Waun_fach_Good,103_Sand,44/103/521,103,Sand
5,Derwen,4,9,12,734,Loam,Good,Derwen_Good,12_Loam,9/12/734,12,Loam
6,Llanwenant,55,3,4,128,Sand,Good,Llanwenant_Good,4_Sand,3/4/128,4,Sand

In [32]:
print(df.iloc[3,3])
print(df.iloc[:,0:3])

432
         Field  Sheep  Goats
8    Lan-y-mor      2     34
3      Hen_cae      8      6
7  Heol-y-bryn      1     11
2   Aberheidol     67     23
4       Glynan     23      7
1    Ffos_fawr      5      2
9   Pen-y-garn     67      3
0    Waun_fach     45     44
5       Derwen      4      9
6   Llanwenant     55      3

In [44]:
#Redefine print
#if you do print=google without string, code cant run and say 'google is not defined'
print= 'google'
print

'google'

In [45]:
# If you use print, it cant function as a command
print (df)

TypeError: 'str' object is not callable

In [46]:
# Remove definition 'google'
del(print)

In [47]:
# use print like usual
print(df)

         Field  Sheep  Goats  Barley  Oats  Soil Drainage   Field_Drainage  \
8    Lan-y-mor      2     34     723   316  Clay       OK     Lan-y-mor_OK
3      Hen_cae      8      6     612   123  Clay     Poor     Hen_cae_Poor
7  Heol-y-bryn      1     11     543   223  Sand       OK   Heol-y-bryn_OK
2   Aberheidol     67     23     432   734  Loam     Poor  Aberheidol_Poor
4       Glynan     23      7     332   243  Clay     Poor      Glynan_Poor
1    Ffos_fawr      5      2     233   324  Loam       OK     Ffos_fawr_OK
9   Pen-y-garn     67      3     126   402  Clay     Poor  Pen-y-garn_Poor
0    Waun_fach     45     44     103   521  Sand     Good   Waun_fach_Good
5       Derwen      4      9      12   734  Loam     Good      Derwen_Good
6   Llanwenant     55      3       4   128  Sand     Good  Llanwenant_Good

  Barley_Soil_Pair Goats_Barley_Oats Barley_New Soil_New
8         723_Clay        34/723/316        723     Clay
3         612_Clay         6/612/123        612     Clay
7         543_Sand        11/543/223        543     Sand
2         432_Loam        23/432/734        432     Loam
4         332_Clay         7/332/243        332     Clay
1         233_Loam         2/233/324        233     Loam
9         126_Clay         3/126/402        126     Clay
0         103_Sand        44/103/521        103     Sand
5          12_Loam          9/12/734         12     Loam
6           4_Sand           3/4/128          4     Sand